### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\493900
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/493900)
###
AppId=493900
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=DJoke
###
### Language that will be used in the game
###
Language=tschinese
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamClient=SteamClient017
SteamController=SteamController003
SteamGameServer=SteamGameServer012
SteamUser=SteamUser019
SteamUtils=SteamUtils008
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
630090=Dungeons 3 - Theme - Horde
630091=Dungeons 3 - Theme - Demon
711170=Dungeons 3 - Seasonal - Halloween
711171=Dungeons 3 - Seasonal - Christmas
711172=Dungeons 3 - Campaign - Once Upon A Time 
711680=Dungeons 3 - Campaign - Evil of the Caribbean 
711681=Dungeons 3 - Campaign - Lord of the Kings
824610=Dungeons 3 - Campaign - Clash of Gods 
###

[Crack]
36036fbd2e057859=b7d5bc716512b5d6
9cec737c02d0fedc=b7d5bc716512b5d6
1a5c504a6bcef717=b7d5bc716512b5d6
